#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
}

.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.text-iron {
  color: #0a035a;
}

.card-wrapper {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.labels-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1rem;
}

.info {

    
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 0.5rem;
    /* border: 1px solid red; */
    * {
        margin: 0;
    };
}

.great-deal {
    background-color: rgb(61, 138, 61);
}

.premium {
    background-color: rgb(119, 138, 32);
}
article {
  border: 1px solid black;
  border-radius: 5px;
  width: 45%;
  padding: 1rem;
  display: flex;
  gap: 1rem;

  img {
    width: 45%;
  }

  label {
    border-radius: 5px;
    background-color: blue;
    color: white;
    padding: 0.2rem 0.5rem;
  }
}

p, h2, b {
     /* border: 1px solid red; */
}